# Soft-uni

./: .gitignore  Fundamentals Module  LICENSE  README.md
01. Intro and Basic Syntax/Exercise01/P02Division/: Program.cs
01. Intro and Basic Syntax/Exercise01/P06StrongNumber/: Program.cs
AI/Data Science/02. Data Tidying and Cleaning/: Data Tyding and Cleaning Demos.ipynb  Null Values.ipynb
AI/Data Science/03. Data-Visualization-Exploratory-Data-Analysis/: Data-Visualization-Exploratory-Data-Analysis.ipynb  test for lab.ipynb
AI/Data Science/04. Working-with-Images-and-Text/: Working with Images and Text Demos.ipynb  images and text.txt
AI/Math Concepts for Developers/02. High-School-Maths-Exercise/: High-School Maths Exercise.ipynb  test.ipynb
AI/Math Concepts for Developers/03. Basic-Algebra/: 03. Basic-Algebra-Demo.ipynb
AdvancedModule/01.Stacks-and-Queues/Exercise/: Exercise.sln
AdvancedModule/01.Stacks-and-Queues/Lab/: 01.Lab.sln
AdvancedModule/02.Multidimensional-Arrays/02.Exercise/: 02.Exercise.sln
AdvancedModule/02.Multidimensional-Arrays/02.Lab/: 02.Lab.sln
AdvancedModule/03.Sets-and-Dictionaries-Advanced/03.Exercise/: 03.Exercise.sln
AdvancedModule/03.Sets-and-Dictionaries-Advanced/03.Lab/: 03.Lab.sln
AdvancedModule/05.Functional-Programming/05.Exercise/: 05.Exercise.sln
AdvancedModule/05.Functional-Programming/05.Lab/: 05.Lab.sln
AdvancedModule/06.Defining-Classes/06.Exercise/: 06.Exercise.sln
AdvancedModule/06.Defining-Classes/06.Lab/: 06.Lab.sln
AdvancedModule/08.Generics/08.Lab/: 08.Lab.sln
AdvancedModule/09.Iterators-and-Comparators/09.Lab/: 09.Lab.sln
AdvancedModule/_Exams/Exam - 16-Jun-2019/: Exam - 16-Jun-2019.sln
AdvancedModule/_Exams/Exam - 17 Feb 2019/: Exam - 17 Feb 2019.sln
AdvancedModule/_Exams/Exam - 23 June 2019/: Exam - 23 June 2019.sln
AdvancedModule/_Exams/Exam - 24-Feb-2019/: Exam - 24-Feb-2019.sln
C#/AdvancedModule/04-Streams-Files-and-Directories/04-Exercise/P03WordCount/: P03WordCount.csproj  WordCountProgram.cs
C#/Databases/Databases Advanced - Entity Framework Core/02-ORM Fundamentals/02-Exercise/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
C#/Databases/Databases Advanced - Entity Framework Core/02-ORM Fundamentals/02-Exercise/MiniORM/MiniORM.App/: StartUp.cs
C#/Databases/Databases Advanced - Entity Framework Core/02-ORM Fundamentals/02-Exercise/MiniORM/MiniORM.App/Data/: SoftUniDbContext.cs
C#/Databases/Databases Advanced - Entity Framework Core/02-ORM Fundamentals/02-Exercise/MiniORM/MiniORM.App/Data/Models/: Department.cs  Employee.cs  EmployeeProject.cs  Project.cs
C#/Databases/Databases Advanced - Entity Framework Core/07-Auto-Mapping-Objects/07-Lab/: 07-Lab.csproj  StartUp.cs
C#/Databases/Databases Advanced - Entity Framework Core/07-Auto-Mapping-Objects/07-Lab/MapperProfiles/: SongInfoDtoProfile.cs
C#/Databases/Databases Advanced - Entity Framework Core/07-Auto-Mapping-Objects/07-Lab/Models/: ArtistMetadata.cs  Artists.cs  MusicXContext.cs  Song.cs  SongArtist.cs  SongMetadata.cs  Source.cs
C#/Databases/Databases Advanced - Entity Framework Core/08-JSON-Processing/08-Lab/P01-Demo/: Car.cs  Engine.cs  P01-DemoJson.csproj  StartUp.cs
C#/Databases/Databases Advanced - Entity Framework Core/09-XML-Processing/09-Lab/P01-Demo/: Data.xml  Data_new.xml  New_library.xml  P01-Demo.csproj  StartUp.cs
C#/Databases/Databases Advanced - Entity Framework Core/_Exams/2020-August-08/VaporStore/: StartUp.cs  VaporStore.csproj
C#/Databases/Databases Advanced - Entity Framework Core/_Exams/2020-August-08/VaporStore/Data/: VaporStoreDbContext.cs
C#/Databases/Databases Advanced - Entity Framework Core/_Exams/2020-August-08/VaporStore/Data/Models/: Card.cs  Developer.cs  Game.cs  GameTag.cs  Genre.cs  Purchase.cs  User.cs
C#/Databases/Databases Advanced - Entity Framework Core/_Exams/2020-August-08/VaporStore/Data/Models/Enums/: PurchaseType.cs
C#/Databases/Databases Advanced - Entity Framework Core/_Exams/2020-August-08/VaporStore/DataProcessor/: Deserializer.cs  Serializer.cs
C#/Databases/Databases Advanced - Entity Framework Core/_Exams/2020-August-08/VaporStore/DataProcessor/Dto/Export/: ExportAllGamesByGenreDto.cs  ExportGamesDto.cs  ExportUserPurchasesByTypeDto.cs  GameDto.cs  PurchaseDto.cs
C#/Databases/Databases Advanced - Entity Framework Core/_Exams/2020-August-08/VaporStore/DataProcessor/Dto/Import/: ImportGameDto.cs  ImportPurchaseDto.cs  ImportUserCardDto.cs  ImportUserDto.cs
C#/Databases/Databases Basics - MS SQL Server/: 06-Indices-and-Data-Aggregation\05-Exercise\05-Exercise.sql
Fundamentals Module/01. Intro and Basic Syntax/01.Exercise/: Exercise01.sln
(+1761 files in other folders)
