<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=\, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <script type="module" src="src/app.js"></script>
  <title>Our Luxury Cars</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <!-- Navigation -->
      <a id="logo" href="/"><img id="logo-car" src="./images/car-logo.png" alt="img" /></a>
      <nav>
        <div>
          <a href="/dashboard">Our Cars</a>
          <a href="/search">Search</a>
        </div>

        <!-- Logged-in users -->
        <div class="user">
          <a href="/create">Add Your Car</a>
          <a href="/logout">Logout</a>
        </div>

        <!-- Guest users -->
        <div class="guest">
          <a href="/login">Login</a>
          <a href="/register">Register</a>
        </div>
      </nav>
    </header>

    <main id="main-element">
    </main>
  </div>
</body>

</html>